*{ margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Sofia", cursive;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 300px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    color: black;
    text-decoration: none;
    font-weight: 800;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.section-content{
    margin: 13% 0px 0px 8%;
}
.username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Sofia", system-ui;

    
    
}
.lname{
    font-family: "Open Sans", system-ui;
    color: blue;
}
#userdetails{
    line-height: 1.6;
}
#download{
    text-decoration: none;
    background-color: black;
    color: antiquewhite;
padding: 10px;
display: inline-block;
margin-top: 30px;
border-radius: 10px;
font-family: "Montserrat", system-ui;
}
.section-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition:bottom 2s,left 1s ;
}
.section-img:hover #shape{
  bottom: 70px;
}
.section-img:hover #girl{
    left: 30%;
}
#about{
    margin: 18% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
    font-family: "Inconsolata", system-ui;
}
.mainhead{
    font-size: 10px;
}
.subHead{
    font-size: 20px;
    color: darkgreen;
}
.AboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    text-align: center;
}
.img1{
    width: 100%;
}
.AboutContent{
    font-size: 20px;
    text-align: justify;
}
.informations{


    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
    
}
.barpercent{
    font-weight: 600;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

}
.skillimage
{
    margin-left: 90%;
   margin-top: -340px;
}
.htmlbar{
    width: 93%;
    background-color: orange;
}
.cssbar{
    width:85% ;
    background-color: orange;
}
.jsbar{
    width: 90%;
    background-color: orange;
}
.reactbar{
    width: 96% ;
    background-color: orange;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.blank{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(12, 238, 68),rgb(255, 0, 170),rgb(0, 153, 255));
}
.icon:hover .blank{
    color: white;
    animation: spin 3s;
}
@keyframes spin{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 100%;
}
#copyright{
    text-align: center;
    font-weight: 600;

}
.uparrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
width: 10px;
border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(251, 253, 251);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(128, 226, 157);
    border-radius: 10px;
}

